sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080

# apache logging
logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfd.connectionrequesttimeout=3000
sfd.sockettimeout=3000